Exam.Ui/Exam.Ui/MainWindow.xaml

<Window x:Class="Exam.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exam.Ui"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid Width="390" HorizontalAlignment="Left">
            <Button Name="processButton" Content="Process" HorizontalAlignment="Center" Margin="0,160,0,0" VerticalAlignment="Top" Width="80" Height="40" Click="SuperIncrementNumberClick"/>
            <TextBox Name="quantityTextBox" HorizontalAlignment="Center" Height="40" Margin="0,100,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="25" Text="" VerticalAlignment="Top" Width="80"/>
            <Label Content="Enter count of threads" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="150" Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="15"/>
        </Grid>

        <Grid Width="400" HorizontalAlignment="Right">
            <TextBox Name="urlTextBox" HorizontalAlignment="Left" Height="25" Margin="120,100,0,0" TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Text="" VerticalAlignment="Top" Width="180"/>
            <Label Content="Url" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="100" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Button Name="addButton" Content="Download" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="DownloadButton"/>
            <TextBox Name="fileNameTextBox" HorizontalAlignment="Left" Height="23" TextAlignment="Center" Margin="120,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180"/>
            <Label Content="File name" HorizontalAlignment="Left" Margin="45,159,0,0" VerticalAlignment="Top"/>
            <ProgressBar Name="asyncProgresBar" HorizontalAlignment="Left" Height="10" Margin="150,260,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
    </Grid>
</Window>
